# PORT=8000
DB_FILE=db/dev.db # only SQL Lite
# JWT_SECRET=strongpassword
# JWT_EXPIRES_IN=604800
# SCHEMA=aircnc


PORT=8000
JWT_SECRET=strongpassword
JWT_EXPIRES_IN=604800
SCHEMA=aircnc
DB_USERNAME=aircnc
DB_DIALECT=postgres # OPTIONAL switch sqlite <-> postgreSql
DB_PASSWORD=password
DB_DATABASE=aircnc_db
DB_HOST=localhost