/* frontend/src/index.css */
/* Sitewide Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border: 1px red dashed;
}

body {
    padding: 15px
}


.error {
    margin: 0;
    color: red;
}

.clickable {
    cursor: pointer;
    height: auto;
}

.gridCol {
    display: grid;
    grid-auto-flow: column;
    margin: auto;
    /* background-color: pink; */
}

.gridRow {
    display: grid;
    grid-auto-flow: row;
    margin: auto;
    /* background-color: pink; */
}

.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-auto-flow: row;
    width: 75%;
    margin: auto;
}

/* .grid-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
} */


.horizontalFlexContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.verticalFlexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
}

